apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.google.ads.mediation.sample.adapter"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0.0"
        buildConfigField("String", "ADAPTER_VERSION", "\"${versionName}\"")
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.playServicesAds
    implementation project(':sdk')
}
