// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Include partner mediation repositories if property is set explicitly to true.
        if (project.hasProperty('includeSnippets') && includeSnippets.toBoolean()) {
            maven {
                url = uri("https://verve.jfrog.io/artifactory/verve-gradle-release")
            }
            maven {
                url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea")
            }
            maven {
                url = uri("https://artifact.bytedance.com/repository/pangle/")
            }
        }
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 36
    targetSdkVersion = 34

    appcompat = "androidx.appcompat:appcompat:1.6.1"

    play = '24.2.0'
    playServicesAds = "com.google.android.gms:play-services-ads:$play"
}
