// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 23
    compileSdkVersion = 34
    targetSdkVersion = 34

    appcompat = "androidx.appcompat:appcompat:1.6.1"

    play = '24.2.0'
    playServicesAds = "com.google.android.gms:play-services-ads:$play"
}
