# googleads-mobile-android-mediation

./: CONTRIBUTING.md  Github Action  LICENSE  README.md  dejetify.sh  jetify.sh  settings.gradle  www.business.com
Example/: .gitignore  build.gradle  dejetify.sh  gradlew.bat  jetify.sh  sed-dejetify-replace.txt  sed-jetify-replace.txt  settings.gradle
Example/adapter/: build.gradle
Example/adapter/src/main/: AndroidManifest.xml
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/res/layout/: activity_main.xml  ad_app_install.xml  ad_unified.xml  native_ad.xml
Example/app/src/main/res/values/: dimens.xml  strings.xml
Example/app/src/main/res/xml/: network_security_config.xml
Example/customevent/: build.gradle  proguard-rules.pro
Example/customevent/src/main/: AndroidManifest.xml
Example/facebook/: build.gradle
Example/gradle/wrapper/: gradle-wrapper.properties
Example/sdk/: build.gradle
Example/sdk/src/main/: AndroidManifest.xml
Example/sdk/src/main/res/drawable/: ic_info_outline_black_24px.xml  sample_app_icon.xml  sample_app_image.xml  sample_content_ad_image.xml  sample_content_logo.xml
Example/sdk/src/main/res/layout/: activity_sample_sdk_ads.xml
Example/snippets/: build.gradle  proguard-rules.pro
Example/snippets/src/main/: AndroidManifest.xml
ThirdPartyAdapters/DuAdPlatform/du-ad-platform/: build.gradle
ThirdPartyAdapters/DuAdPlatform/du-ad-platform/libs/: DuVideoSdk-v1.0.1-release.aar  DuappsAd-CW-v1.1.1.0-release.aar
ThirdPartyAdapters/DuAdPlatform/du-ad-platform/src/main/: AndroidManifest.xml
ThirdPartyAdapters/DuAdPlatform/du_ad_platform/: build.gradle  proguard-rules.pro
ThirdPartyAdapters/adaptertestkit/: build.gradle
ThirdPartyAdapters/adcolony/adcolony/: build.gradle
ThirdPartyAdapters/adcolony/adcolony/src/main/: AndroidManifest.xml
ThirdPartyAdapters/adcolony/adcolony/src/main/java/com/jirbo/adcolony/: AdColonyAdListener.java  AdColonyAdapter.java  AdColonyBannerAdListener.java  AdColonyBundleBuilder.java  AdColonyManager.java  AdColonyReward.java
ThirdPartyAdapters/applovin/: CHANGELOG.md  CHANGELOG.md.orig  README.md  build.gradle  build_adapter.sh  settings.gradle
ThirdPartyAdapters/applovin/applovin/: build.gradle  build.gradle.orig
ThirdPartyAdapters/applovin/applovin/src/main/: AndroidManifest.xml
ThirdPartyAdapters/applovin/applovin/src/main/java/com/applovin/mediation/: AppLovinAdListener.java  AppLovinBannerAdListener.java  AppLovinExtras.java  AppLovinExtrasBundleBuilder.java  AppLovinIncentivizedAdListener.java  AppLovinInterstitialAdListener.java  AppLovinNativeAdImage.java  AppLovinNativeAdListener.java  AppLovinNativeAdMapper.java  AppLovinNativeAdapter.java  AppLovinUnifiedNativeAdMapper.java  AppLovinUtils.java  ApplovinAdapter.java
ThirdPartyAdapters/applovin/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/bidmachine/: CHANGELOG.md  README.md  settings.gradle
ThirdPartyAdapters/bidmachine/bidmachine/: build.gradle
ThirdPartyAdapters/bigo/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
ThirdPartyAdapters/bigo/bigo/: build.gradle
ThirdPartyAdapters/bigo/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/chartboost/chartboost/: build.gradle
ThirdPartyAdapters/chartboost/chartboost/libs/: PLACE_CHARTBOOST_SDK_JAR_HERE.txt
ThirdPartyAdapters/chartboost/chartboost/src/main/: AndroidManifest.xml
ThirdPartyAdapters/common/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
ThirdPartyAdapters/common/common/: build.gradle
ThirdPartyAdapters/common/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/facebook/facebook/: build.gradle
ThirdPartyAdapters/facebook/facebook/src/main/libs/: AudienceNetwork.aar
ThirdPartyAdapters/fyber/fyber/: build.gradle
ThirdPartyAdapters/imobile/imobile/: build.gradle
ThirdPartyAdapters/imobile/imobile/src/main/: AndroidManifest.xml
ThirdPartyAdapters/inmobi/: .gitignore  CHANGELOG.md  README.md  build.gradle  build_adapter.sh  gradle.properties  settings.gradle
ThirdPartyAdapters/inmobi/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/inmobi/inmobi/: build.gradle  proguard-rules.pro
ThirdPartyAdapters/inmobi/inmobi/src/main/: AndroidManifest.xml
ThirdPartyAdapters/inmobi/inmobi/src/main/res/values/: strings.xml
ThirdPartyAdapters/line/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
ThirdPartyAdapters/line/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/line/line/: build.gradle
ThirdPartyAdapters/line/line/src/main/: AndroidManifest.xml
ThirdPartyAdapters/max/: CHANGELOG.md  README.md  build.gradle  settings.gradle
ThirdPartyAdapters/max/max/: build.gradle
ThirdPartyAdapters/moloco/: CHANGELOG.md  README.md  gradle.properties  gradlew  settings.gradle
ThirdPartyAdapters/moloco/moloco/: build.gradle
ThirdPartyAdapters/pubmatic/: CHANGELOG.md  README.md  gradle.properties  settings.gradle
ThirdPartyAdapters/pubmatic/pubmatic/: build.gradle
ThirdPartyAdapters/pubmatic/pubmatic/src/main/: AndroidManifest.xml
ThirdPartyAdapters/verve/: CHANGELOG.md  README.md  build.gradle  settings.gradle
ThirdPartyAdapters/verve/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/verve/verve/: build.gradle  proguard-rules.pro
ThirdPartyAdapters/vungle/: CHANGELOG.md  README.md  build.gradle  build_adapter.sh  settings.gradle
ThirdPartyAdapters/vungle/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/vungle/vungle/: build.gradle
ThirdPartyAdapters/vungle/vungle/libs/: vungle-android-sdk-6.9.1-RC2.aar
ThirdPartyAdapters/vungle/vungle/src/main/: AndroidManifest.xml
ThirdPartyAdapters/zucks/: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
ThirdPartyAdapters/zucks/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/zucks/zucks/: build.gradle  lib-proguard-rules.pro
ThirdPartyAdapters/zucks/zucks/src/main/: AndroidManifest.xml
(+1132 files in other folders)
