apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.google.ads.mediation.snippets"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':sdk')
    implementation rootProject.ext.playServicesAds
    implementation rootProject.ext.appcompat

    // Include Mediation SDK Adapter dependencies.
    implementation("com.google.ads.mediation:applovin:+")
    implementation("com.google.ads.mediation:fyber:+")
    implementation("com.google.ads.mediation:ironsource:+")
    implementation("com.unity3d.ads:unity-ads:+")
    implementation("com.google.ads.mediation:unity:+")
}