apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.google.ads.mediation.snippets"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':sdk')
    implementation rootProject.ext.playServicesAds
    implementation rootProject.ext.appcompat

    // Include Mediation SDK Adapter dependencies.
    implementation("com.google.ads.mediation:applovin:+")
}