apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided "com.google.android.gms:play-services-ads:11.0.4"
    provided(name: 'DuappsAd-CW-v1.1.1.0-release', ext: 'aar')
    provided(name: 'DuVideoSdk-v1.0.1-release', ext: 'aar')
}
