apply plugin: 'com.android.library'

def adapterVersionCode = 1000
def adapterVersionName = "1.0.0"

repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode adapterVersionCode
        versionName adapterVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided "com.google.android.gms:play-services-ads:11.0.4"
    provided(name: 'DuappsAd-CW-v1.1.1.0-release', ext: 'aar')
    provided(name: 'DuVideoSdk-v1.0.1-release', ext: 'aar')
}

task sourcesJar (type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}