apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
    mavenCentral()

    maven {
        url "https://fyber.bintray.com/marketplace"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 70300020
        versionName "7.3.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    compileOnly 'com.fyber.vamp:core-sdk:7.3.0'
    compileOnly 'com.fyber.vamp:mraid-kit:7.3.0'
    compileOnly 'com.fyber.vamp:video-kit:7.3.0'
}
