buildscript {
    ext {
        externalVersions = [
                'gradle': '4.1.2',
                'kotlin': '1.3.72',
                'admob': '19.7.0',
                'annotation': '1.1.0',
                'junit': '4.13.2',
                'hamcrest': '2.2',
                'mockk': '1.10.6',
                'gjf': '1.9',
                'robolectric': '4.5.1',
                'androidTest': '1.3.0',
        ]
        sdkVersions = [
                'core': [
                        'name': ['4', '8', '6'],
                        'code': '40806',
                ],
                'adapter': [
                        'name': '2',
                        'code': '02',
                ],
        ]
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${externalVersions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${externalVersions.kotlin}"
        classpath "com.google.googlejavaformat:google-java-format:${externalVersions.gjf}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/'
            content {
                includeGroupByRegex '^net\\.zucks(\\..+)?$'
            }
        }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
