buildscript {
    ext {
        buildToolsVersion = '30.0.3'
        externalVersions = [
                'gradle': '7.1.0',
                'admob': [
                        'strictly': '[19.8.0,)',
                        'prefer': '20.6.0',
                ],
                'annotation': '1.1.0',
                'gjf': '1.13.0',
                'exoplayer': [
                        'strictly': '[2.8.4,2.14.0[',
                        'prefer': '2.13.3',
                ],
        ]
        sdkVersions = [
                'core': [
                        'name': ['4', '8', '6'],
                        'code': '40806',
                ],
                'adapter': [
                        'name': '2',
                        'code': '02',
                ],
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${externalVersions.gradle}"
        classpath "com.google.googlejavaformat:google-java-format:${externalVersions.gjf}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/' }
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
