pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifactory.bidmachine.io/bidmachine'
        }
    }
}
rootProject.name = "bidmachine"
include ':bidmachine'
include 'adaptertestkit'
project(":adaptertestkit").projectDir = file("../adaptertestkit")