plugins {
  id 'com.android.library'
  id 'maven-publish'
  id 'org.jetbrains.kotlin.android'
}

/**
 * Extra properties used by the project.
 */
ext {
  // String property to store the proper name of the library.
  libraryName = "common"
  // String property to store version name.
  stringVersion = "0.0.1"
  // String property to store group id.
  stringGroupId = "com.google.ads.mediation"
}

android {
  namespace 'com.google.ads.mediation.common'
  compileSdk 34

  defaultConfig {
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName stringVersion
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled true
    }
  }

  sourceSets {
    test.kotlin.srcDirs += 'src/test/kotlin'
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      unitTests.returnDefaultValues = true
    }
  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-ads:24.0.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
  testImplementation 'org.robolectric:robolectric:4.10.3'
  testImplementation "com.google.truth:truth:1.2.0"
}

/**
 * Jar task to make a sources jar.
 */
task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

/**
 * Publish closure consisting of maven publications.
 */
publishing {
  publications {
    adapterPublications(MavenPublication) {
      groupId = stringGroupId
      artifactId = project.name
      version = stringVersion

      // Add the aar artifact to publication.
      artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
        builtBy build
      }

      // Add the sources jar artifact to the publication.
      artifact(sourcesJar)

      // Generate the pom file.
      pom {
        name = "${libraryName} mediation library for Google Mobile Ads SDK Mediation Adapters."
        description = "The ${libraryName} mediation library is a library that holds code to be used by Mediation Adapters."
        url = "https://developers.google.com/admob/android/mediation/${project.name}"
        licenses {
          license {
            name = 'Apache-2.0'
            url = 'https://github.com/googleads/googleads-mobile-android-mediation/blob/main/LICENSE'
            distribution = 'repo'
          }
        }
      }

      // Add the required dependencies to the generated `pom.xml` file.
      pom.withXml {
        final dependenciesNode = asNode().appendNode('dependencies')
        configurations.implementation.allDependencies.each {
          // Exclude filetree dependencies.
          if (it.name != 'unspecified') {
            println("Adding dependency: " + it.group + ":" + it.name + ":" + it.version)

            final dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', it.group)
            dependencyNode.appendNode('artifactId', it.name)
            dependencyNode.appendNode('version', it.version)
            if (it.artifacts.size() > 0) {
              dependencyNode.appendNode('type', it.artifacts[0].type)
            }
          }
        }
      }
    }
  }
}

/**
 * Copy artifacts into a single directory for redistribution.
 */
task copyArtifactsForDistribution(type: Copy) {
  from "$buildDir/outputs/aar/${project.name}-release.aar",
          "$buildDir/libs/${project.name}-sources.jar",
          "$buildDir/publications/adapterPublications/pom-default.xml"
  into "$buildDir/distribution"
}

/**
 * Create `zip` file for redistribution under `build/distribution` directory.
 */
task packageDistribution(type: Zip) {
  from("$buildDir/distribution") {
    rename("${project.name}-release.aar", "${project.name}-${stringVersion}.aar")
    rename("${project.name}-sources.jar", "${project.name}-${stringVersion}-sources.jar")
    rename("pom-default.xml", "${project.name}-${stringVersion}.pom")
  }

  archiveFileName = "${libraryName}AndroidAdapter-${stringVersion}.zip"
  destinationDirectory = file("${rootProject.projectDir}/build/distribution")
}

build.dependsOn clean
build.mustRunAfter clean
copyArtifactsForDistribution.dependsOn(build, sourcesJar, generatePomFileForAdapterPublicationsPublication)
packageDistribution.dependsOn copyArtifactsForDistribution