apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.google.ads.mediation.sample.mediationsample"

    defaultConfig {
        applicationId "com.google.ads.mediation.sample.mediationsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.playServicesAds
    implementation project(':customevent')

    // Include partner mediation snippets if property is set explicitly to true.
    if (project.hasProperty('includeSnippets') && includeSnippets.toBoolean()) {
        implementation project(':snippets')
    }
}
