apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.google.ads.mediation.sample.mediationsample"

    defaultConfig {
        applicationId "com.google.ads.mediation.sample.mediationsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.playServicesAds
    implementation project(':customevent')
    implementation project(':snippets')
    implementation 'androidx.core:core-ktx:1.16.0'
}
