plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.google.ads.mediation.adaptertestkit'
  compileSdk 34

  defaultConfig {
    minSdk 23
    versionCode 1
    versionName "0.0.1"
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()

    // Nonagon's Kotlin version is 2.3.0 but we want to build with 1.9.20
    // (since Decagon uses Kotlin 1.9.20). Adding this line to ignore the
    // Kotlin version check when building with Nonagon.
    freeCompilerArgs += ["-Xskip-metadata-version-check"]
  }

}

dependencies {
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'com.google.android.gms:play-services-ads:25.2.0'
  implementation 'junit:junit:4.13.2'
  implementation "com.google.truth:truth:1.1.5"
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
  implementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
}
