<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customeventnative_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SampleCustomEvent Native Ad"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <FrameLayout
            android:id="@+id/customeventnative_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/adapternative_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="SampleAdapter Native Ad"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <FrameLayout
            android:id="@+id/adapternative_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/customeventbanner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="SampleCustomEvent Banner"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/customevent_adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            ads:adSize="BANNER"
            ads:adUnitId="@string/customevent_banner_ad_unit_id" />

        <TextView
            android:id="@+id/adapter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="SampleAdapter Banner"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adapter_adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adapter_banner_ad_unit_id" />

        <Button
            android:id="@+id/customevent_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Show SampleCustomEvent Interstitial" />

        <Button
            android:id="@+id/adapter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Show SampleAdapter Interstitial" />

    </LinearLayout>
</ScrollView>
